kdkdMSK Client Machine Configuration:
--------------------------------

sudo yum install java-1.8.0
wget https://archive.apache.org/dist/kafka/2.2.1/kafka_2.12-2.2.1.tgz
tar -xzf kafka_2.12-2.2.1.tgz

Get Zookeeper Hostname:
-----------------------
aws kafka describe-cluster --region us-east-1 --cluster-arn "arn:aws:kafka:us-east-1:177369285206:cluster/mykafkatestcluster/60cc5290-75c7-4a6d-90de-9f5f4434240e-5"
cd kafka_2.12-2.2.1/bin

aws kafka get-bootstrap-brokers --region us-east-1 --cluster-arn "arn:aws:kafka:us-east-1:785018351924:cluster/edaviyaESPProcessing/7adc91c9-f47e-4121-866a-afeb2ade02dc-6"
 "BootstrapBrokerStringTls": "b-2.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:9094,b-3.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:9094,b-1.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:9094"

Create Topic:
-------------
sh kafka-topics.sh --create --zookeeper z-3.mykafkatestcluster.pa2z1v.c5.kafka.us-east-1.amazonaws.com:2181 --replication-factor 3 --partitions 1 --topic AWSKafkaTutorialTopic
z-1.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:2181 

Setup Java Trust Store for MSK:
-------------------------------

cp /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.amzn2.0.1.x86_64/jre/lib/security/cacerts /tmp/kafka.client.truststore.jks

cd bin

vi client.properties and add below properties to the file

security.protocol=SSL
ssl.truststore.location=/tmp/kafka.client.truststore.jks


Producers and Consumers
-----------------------
aws kafka get-bootstrap-brokers --region us-east-1 --cluster-arn "arn:aws:kafka:us-east-1:177369285206:cluster/mykafkatestcluster/60cc5290-75c7-4a6d-90de-9f5f4434240e-5"

sh kafka-console-producer.sh --broker-list b-1.mykafkatestcluster.pa2z1v.c5.kafka.us-east-1.amazonaws.com:9094 --producer.config client.properties --topic AWSKafkaTutorialTopic
sh kafka-console-consumer.sh --bootstrap-server b-1.mykafkatestcluster.pa2z1v.c5.kafka.us-east-1.amazonaws.com:9094 --consumer.config client.properties --topic AWSKafkaTutorialTopic --from-beginning
